.wrapper {
  position: absolute;
  max-width: 200px;
  // height: 200px;
  border: 1px solid #ccc;
  background-color: rgb(29 78 216 / 60%);
  font-size: 20px;
  border-radius: 5px;

  .afterLine {
    position: absolute;
    width: 3px;
    height: 80px;
    bottom: -80px;
    left: 50%;
    background-color: rgb(29 78 216 / 60%);
    z-index: 99;
    transform: translateX(-50%);
  }
}
